[33mcommit d7676bec2a87f506e1a32b1b5a4ef84e36bf8cc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: saivardhanvemula <saivardhanvemulamncl@gmail.com>
Date:   Thu Dec 7 02:32:34 2023 +0530

    Level 2 milestone completed

[33mcommit 94bf551b52e916e58ba6e5f970a3690c88b2d75d[m
Merge: 6f0197e 64598a9
Author: saivardhanvemula <saivardhanvemulamncl@gmail.com>
Date:   Thu Dec 7 02:23:43 2023 +0530

    Merge branch 'main' of https://github.com/saivardhanvemula/wd201

[33mcommit 6f0197e95fe5fc41a6bb9c915f60f9057e3a68b2[m
Author: saivardhanvemula <saivardhanvemulamncl@gmail.com>
Date:   Thu Dec 7 02:16:29 2023 +0530

    Level-2 milestone uploaded

[33mcommit 64598a9c0c6676be7d15223842eaa5bb4652ea89[m
Author: Sai Vardhan Vemula <144056565+saivardhanvemula@users.noreply.github.com>
Date:   Sat Nov 25 08:51:43 2023 +0530

    Add files via upload

[33mcommit e8ba923e4fa906cf1fba6ee196afdd7b9f195854[m
Author: saivardhanvemula <saivardhanvemulamncl@gmail.com>
Date:   Sat Nov 25 03:51:41 2023 +0530

    Esl file is added

[33mcommit 1645b7265861f7ae1dbe090217365a60c5c888ca[m
Author: saivardhanvemula <saivardhanvemulamncl@gmail.com>
Date:   Sat Nov 25 03:20:08 2023 +0530

    This is level 1

[33mcommit 915afc50180f0d9621fb9bfc41de707b1c3a8d47[m
Author: saivardhanvemula <saivardhanvemulamncl@gmail.com>
Date:   Thu Nov 23 19:41:03 2023 +0530

    Initial commit
